org.gradle.jvmargs=-Xmx2048M

mod_name=Pollen
mod_id=pollen
mod_version=1.4.10
maven_group=gg.moonflower

# Dependencies
minecraft_version=1.18.1
parchment_version=2022.03.06
molang_compiler_version=7e33b9d
cardinal_components_version=4.1.4
night_config_version=3.6.4
jei_version=9.4.1.168
iris_version=3558900
devauth_version=1.1.0

# Forge
forge_version=39.1.2

# Fabric
fabric_loader_version=0.13.3
fabric_api_version=0.46.6+1.18
mod_menu_version=3.0.1
