org.gradle.jvmargs=-Xmx2048M

## Minecraft
minecraft_version=1.19.2
enabled_platforms=fabric,forge

## Mod
mod_id=pollen
mod_version=2.0.0
mod_name=Pollen
mod_description=Pollen is a feature filled library built for ease of use and maximum compatibility between Forge and Fabric using Architectury with a wide range of utilities to make developing mods a whole lot easier.
archives_base_name=pollen
maven_group=gg.moonflower

## Dependencies
architectury_version=6.5.69
mixinextras_version=0.2.0-beta.6
nightconfig_version=3.6.4
pinwheel_version=1.1.0
molangcompiler_version=3.0.1
jei_version=11.5.0.297
joml_version=1.10.5

# Fabric
fabric_loader_version=0.14.12
fabric_api_version=0.76.0+1.19.2

# Forge
forge_major_version=43
forge_minor_version=2
forge_build_version=7