org.gradle.jvmargs=-Xmx4096M

mod_name=Pollen
mod_id=pollen
mod_version=1.5.0
maven_group=gg.moonflower

# Dependencies
minecraft_version=1.19
parchment_version=2022.05.01
molang_compiler_version=7e33b9d
cardinal_components_version=5.0.1
night_config_version=3.6.4
jei_version=11.1.0.235
iris_version=3821021
devauth_version=1.1.0
mixin_extras_version=0.0.10

# Forge
forge_version=41.0.110

# Fabric
fabric_loader_version=0.14.8
fabric_api_version=0.58.0+1.19
mod_menu_version=4.0.4