org.gradle.jvmargs=-Xmx2048M

mod_name=Pollen
mod_id=pollen
mod_version=1.6.1
maven_group=gg.moonflower

# Dependencies
minecraft_version=1.19.2
parchment_version=2022.08.14
molang_compiler_version=75864d6
cardinal_components_version=4.1.4
night_config_version=3.6.4
jei_version=11.5.2.1000
iris_version=1.6.4
devauth_version=1.1.0
mixin_extras_version=0.1.0-rc5

# Forge
forge_version=43.1.0

# Fabric
fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.19.2
mod_menu_version=3.2.3