org.gradle.jvmargs=-Xmx2048M

mod_name=Pollen
mod_id=pollen
mod_version=1.5.0
maven_group=gg.moonflower

# Dependencies
minecraft_version=1.18.2
parchment_version=2022.05.01
molang_compiler_version=fa072d3
cardinal_components_version=4.1.4
night_config_version=3.6.4
jei_version=9.5.5.174
iris_version=3820231
devauth_version=1.1.0
mixin_extras_version=0.0.10

# Forge
forge_version=40.1.0

# Fabric
fabric_loader_version=0.13.3
fabric_api_version=0.58.0+1.18.2
mod_menu_version=3.2.1