org.gradle.jvmargs=-Xmx4096M

mod_name=Pollen
mod_id=pollen
mod_version=1.7.0
maven_group=gg.moonflower

# Dependencies
minecraft_version=1.19.2
parchment_version=2022.11.27
molang_compiler_version=75864d6
night_config_version=3.6.4
jei_version=11.5.0.297
devauth_version=1.1.0
mixin_extras_version=0.1.1

# Forge
forge_version=43.2.4
configured_version=4011355
catalogue_version=4171024

# Fabric
fabric_loader_version=0.14.12
fabric_api_version=0.73.2+1.19.2
mod_menu_version=4.1.2
iris_version=4385033
cardinal_components_version=5.0.1
