org.gradle.jvmargs=-Xmx2048M

## Minecraft
minecraft_version=1.19.2
enabled_platforms=fabric,forge

## Mod
mod_id=pollen
mod_version=2.0.0
mod_name=Pollen
mod_description=WIP
archives_base_name=pollen
maven_group=gg.moonflower

## Dependencies
architectury_version=6.5.69

# Fabric
fabric_loader_version=0.14.12
fabric_api_version=0.73.2+1.19.2

# Forge
forge_major_version=43
forge_minor_version=2
forge_build_version=7