org.gradle.jvmargs=-Xmx2048M


mod_name=Pollen
mod_id=pollen
mod_version=1.2.0
maven_group=gg.moonflower

# Dependencies
minecraft_version=1.16.5
parchment_version=2022.03.06
molang_compiler_version=7e33b9d
cardinal_components_version=2.8.3
night_config_version=3.6.4
jei_version=7.7.1.152

# Forge
forge_version=36.2.20

# Fabric
fabric_loader_version=0.13.3
fabric_api_version=0.42.0+1.16
mod_menu_version=1.16.22