org.gradle.jvmargs=-Xmx2048M

mod_name=Pollen
mod_id=pollen
# repo_name is the name of this repo AND the base file name
repo_name=pollen
mod_version=1.0.0
maven_group=gg.moonflower

# Dependencies
minecraft_version=1.18.1
parchment_version=2021.10.31
molang_compiler_version=8b26069
cardinal_components_version=4.0.0
night_config_version=3.6.3

# Forge
forge_version=39.0.8

# Fabric
fabric_loader_version=0.12.11
fabric_api_version=0.44.0+1.18
mod_menu_version=3.0.0
