pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://server.bbkr.space/artifactory/libs-release/" }
        gradlePluginPortal()
    }
}

rootProject.name = "pollen"

includeBuild "build-logic"

module "pollen-api-base"
module "pollen-pinwheel-api-v1"
module "pollen-registry-api-v1"
module "pollen-content-registry-api-v1"
module "pollen-fluid-api-v1"

def module(String name) {
    include "$name:common"
    include "$name:forge"
    include "$name:fabric"
}