pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://server.bbkr.space/artifactory/libs-release/" }
        gradlePluginPortal()
    }
}

rootProject.name = "pollen"

includeBuild "build-logic"

include "pollen-api-base:common"
include "pollen-api-base:forge"
include "pollen-api-base:fabric"