archivesBaseName = "${rootProject.archivesBaseName}-${project.name}"

architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    splitEnvironmentSourceSets()
    accessWidenerPath = file("src/main/resources/${project.mod_id}.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    implementation(annotationProcessor("com.github.llamalad7.mixinextras:mixinextras-common:${rootProject.mixinextras_version}"))
}

processResources {
    inputs.property "mod_id", project.mod_id

    filesMatching(["architectury.common.json"]) {
        expand "mod_id": project.mod_id
    }
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = project.archivesBaseName
            from components.java
        }
    }
}