plugins {
    id "pollen.module.fabric"
}

dependencies {
    implementation "com.electronwill.night-config:core:${project.night_config_version}"
//    shadowCommon "com.electronwill.night-config:core:${project.night_config_version}"
    implementation "com.electronwill.night-config:toml:${project.night_config_version}"
//    shadowCommon "com.electronwill.night-config:toml:${project.night_config_version}"
}